GOOGLE_CLIENT_ID=172936395677-nph0ncbkbfvj1qcdcae8hbtt5ej050mk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://developeraayush145:WGPerrO0Tqjpt0go@blogcluster2.lk8dbwx.mongodb.net/?retryWrites=true&w=majority&appName=BlogCluster2
COOKIE_KEY=your-cookie-key


# MONGO DB CREDS -> developeraayush145 , WGPerrO0Tqjpt0go
